# springcloud

./: README.md  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/xixue/: NativeConfigClientApplication.java
configclient/src/main/java/com/xixue/controller/: NativeConfigHandler.java
configserver/: pom.xml
configserver/src/main/java/com/xixue/: NativeConfigServerApplication.java
consumer/: pom.xml
consumer/src/main/java/com/xixue/: ConsumerApplication.java
consumer/src/main/java/com/xixue/controller/: ConsumerHandler.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/xixue/: ProviderApplication.java
eurekaclient/src/main/java/com/xixue/controller/: StudentHandler.java
eurekaclient/src/main/java/com/xixue/repository/: StudentRepository.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xixue/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/xixue/: FeignApplication.java
feign/src/main/java/com/xixue/controller/: FeignHandler.java
feign/src/main/java/com/xixue/feign/: FeignProviderClient.java
hystrix/: pom.xml
hystrix/src/main/java/com/xixue/: HystrixApplication.java
hystrix/src/main/java/com/xixue/controller/: HystrixHandler.java
hystrix/src/main/java/com/xixue/feign/: FeignProviderClient.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/xixue/: RestTemplateApplication.java
resttemplate/src/main/java/com/xixue/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/xixue/: RibbonApplication.java
ribbon/src/main/java/com/xixue/controller/: RibbonHandler.java
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/xixue/: ZipkinApplication.java
zipkinServer/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/xixue/: ZipkinClientApplication.java
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+4 files in other folders)
